*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #0B111F ;
    overflow-x: hidden;
}
.top{
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: row;
    justify-content: space-evenly;
    position: fixed;
    top: 0px;
    z-index: 11;
}
.logo{
    max-height: 120px;
    max-width: 120px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background: rgba(0, 0, 0, 0.123);
    backdrop-filter: blur( 5.5px );
    -webkit-backdrop-filter: blur( 5.5px );
    transform: skewX(2px);
}
.first{
    height: 85px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    background: rgba(255,255,255,0.1);
    width: 550px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left:1px solid rgba(255,255,255,0.5);
    /* background: rgba(255, 255, 255, 0.178); */
    background : rgb(120 120 120 / 55%);
    backdrop-filter: blur( 5.5px );
    -webkit-backdrop-filter: blur( 5.5px );
    clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 100%);
    z-index: 1;
}
.second{
    height: 85px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    background: rgba(255,255,255,0.1);
    width: 550px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left:1px solid rgba(255,255,255,0.5);
    /* background: rgba( 255, 255, 255, 0.178 ); */
    background : rgb(120 120 120 / 55%);
    backdrop-filter: blur( 5.5px );
    -webkit-backdrop-filter: blur( 5.5px );
    clip-path: polygon(0 0, 100% 0, 80% 100%, 20% 100%);
    z-index: 1;
}
.main{
    height: 800px;
    width: 100%;
    background-image: url("../photos/ps4-games-page-banner-hero-desktop-01-en-11nov20.jpeg");
    background: linear-gradient(to bottom, transparent,#0B111F ),
      url("../photos/ps4-games-page-banner-hero-desktop-01-en-11nov20.jpeg");
    background-position: center;
    background-size: cover;
    /* background-attachment: fixed; */
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main h1{
    font-size: 60px;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}
.clip{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 370px;
    width: 70px;
    border-bottom-left-radius: 60px;
    border-top-left-radius: 60px;
    box-shadow: -20px 20px 50px rgba(0,0,0,0.5);
    background: rgba( 255, 255, 255, 0.10 );
    backdrop-filter: blur( 5.5px );
    -webkit-backdrop-filter: blur( 5.5px );
    position: fixed;
    top: 180px;
    right: 0px;
    transition: 0.5s;
    z-index: 10;
    padding: 60px 0px;
}
.clip:hover{
    box-shadow: -20px 20px 50px rgba(20, 36, 255, 0.562);
    border-left:0px;
}
.link_social{
    text-decoration: none;
}
.image_social{
    height: 40px;
    width: 40px;
    -webkit-filter: invert(100%); /* Safari/Chrome */
    filter: invert(100%);
}
.check{
    height: 800px;
    width: 100%;
}
.footer{
    height: 450px;
    width: 100%;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-top: white 2px solid;
}
.footer .sec{
    height: 320px;
    width: 290px;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
}
#sec-1 a {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration-line: none !important;
}
#sec-1 a img{
    height: 80px;
    margin-right: 10px;
}
#sec-1 a h2{
    font-size: 28px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
}
#sec-1 p{
    color: rgb(188 188 188 / 75%);
    font-size: 16px;
    line-height: 2.1;
    font-weight: 400;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#sec-2 p{
    color: rgb(188 188 188 / 75%);
    font-size: 18px;
    line-height: 2.1;
    font-weight: 400;
    margin-bottom: 3px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#sec-2 h4{
    margin-bottom: 27px;
    margin-top: 7px;
    font-size: 28px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    line-height: 2.1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#sec-3{
    width: 250px;
}
#sec-3 ul li{
    list-style: none;
}
#sec-3 ul li a{
    text-decoration: none;
    color: rgb(188 188 188 / 75%);
    font-size: 16px;
    line-height: 2.1;
    font-weight: 400;
    margin-bottom: 3px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#sec-3 h4{
    margin-bottom: 27px;
    margin-top: 7px;
    font-size: 28px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    line-height: 2.1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#sec-4 p{
    color: rgb(188 188 188 / 75%);
    font-size: 16px;
    line-height: 2.1;
    font-weight: 400;
    margin-bottom: 3px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#sec-4 h4{
    margin-bottom: 27px;
    margin-top: 7px;
    font-size: 28px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    line-height: 2.1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.copyright_text{
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.copy_text{
    color: rgb(188 188 188 / 75%);
    font-size: 16px;
    line-height: 2.1;
    font-weight: 400;
    margin-bottom: 3px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.copy_text a{
    text-decoration: none;
    color: red;
    font-weight: 500;
}
#mc_embed_signup form input{width: 80%;
    height: 34px;
    color: white;
    font-size: 17px;
    margin-top: 10px;
    padding-left: 20px;
    border-radius: 8px;
    border: 2px white solid;
    background: transparent;
    font-family: system-ui;
}
#newsletter-submit{
    height: 34px;
    width: 34px;
    margin-left: 6px;
    color: white;
    background: linear-gradient(
118deg
, #0415dd, #04e7fe);
}
#main_text{
    margin-bottom: 120px;
}


/* CRAD MAKER---------------------- */
.game_glass{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 600px;
}
.heading_game_glass{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    font-size: 60px;
    cursor: pointer;
    transition: 0.8s;
    margin-bottom: -30px;
}
.border_bottom{
    width: 0px;
    background: white;
    height: 10px;
    opacity: 0;
    transition: 0.8s;
}
.heading_game_glass:hover + .border_bottom{
    width: 250px;
    opacity: 1;
}
.main_container{
    max-width:100vw;
    display: flex;
    flex-direction: row;
    overflow-y: none;
    overflow-x: hidden;
    padding-right: 100px;
}
.swiper-wrapper{
    max-width: 90%;
    display: flex;
    flex-direction: row;
    overflow-y: none;
    overflow-x: scroll;
}
.card{
    max-height: 400px;
    max-width: 350px;
    min-height: 400px;
    min-width: 350px;
    margin: 10px 20px;  
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 30px;
    background: rgba(255,255,255,0.15);
    border-top:1px solid rgba(255,255,255,0.5);
    border-left:1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
    margin-bottom: 40px;
}
#card-1{
    margin-left: 85px;
}
.immage_con{
    margin-top: 15px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.immage_con img{
    height: 190px;
    width: 90%;
    border-radius: 30px;
}
.immage_con div{
    position:absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 46px;
    left: -29px;
    transform: rotateZ(-45deg);
    height: 53px;
    width: 200px;
    color: white;
    text-transform: uppercase;
    background: linear-gradient(45deg, #4025fb, #624dff);
    clip-path: polygon(72% 0, 98% 101%, 0 96%, 25% 0);
}
.game_con{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.game_name{
    color: white;
    font-size: 26px;
    width: 80%;
}
.game_info{
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    font-size: 17px;
    color: white;
    font-weight: 500;
}
.imp_btn{
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}
.imp_btn a{
    text-decoration: none;
    height: 42px;
    width: 110px;
    font-size: 17px;
    font-weight: 700;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 30px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, #4025fb, #624dff);
    box-shadow:1px  1px 20px #000000d6;
} 
/* CARD MAKER---------------------- */
/* --------------scroll----------------- */
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: #0B111F;
}
::-webkit-scrollbar-thumb{
    background: #624dff;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover{
    background: #4025fb;
    border-radius: 5px;
}
/* --------------scroll----------------- */
/* game adre------------------------------ */
#c2{
    padding-top: 14%;
    bottom: -30px;
    right: -30px;
    overflow: hidden;
    animation-delay: 0.5s;
    animation: cross2 2s;
}
#c1{
    padding-bottom: 10%;
    top:-30px;
    left:-30px;
    overflow: hidden;
    animation-delay: 0.5s;
    animation: cross1 2s;
}
.auth{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:400px ;
    width: 700px;
box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    border-top:1px solid rgba(255,255,255,0.5);
    border-left:1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(2.5px);
    animation-delay: 1s;
    animation: fadeout 1.5s;
}
.form{
    height: 220px;
    width: 570px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.auth_title{
    text-transform: uppercase;
    font-size: 45px;
    color: white;
    font-weight: 700;
    font-family: system-ui;
}
.input{
    width: 80%;
    height: 40px;
    color: black;
    font-size: 20px;
    margin-top: 10px;
    padding-left: 20px;
    border-radius: 8px;
    border: 2px white solid;
    background: transparent;
    font-family: system-ui;
}
.input:focus{
    background-color:white;
    color: black;
    border-radius: 8px;
}
::placeholder{
    color:white;
}
.button_auth{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    height: 51px;
    width: 65%;
    align-items: center;
    justify-content: center;
}
.button{
    text-decoration: none;
    display: flex;
    color: white;
    background-color: #FE8B04;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    font-weight: 500;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 130px;
}
.button_auth div input{
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    -o-appearance: none;
    appearance: none;
    border: 2px solid black ;
    border-radius: 2px;
    height: 15px;
    width:15px;
    outline: none;
    z-index: 1;
}
.background_gamefill{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 600px;
    width: 100vw;
    background: url("../photos/bg_wmg_brawlstars.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
#auth_user{
    display: none;
}
/* .container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
}
.container .card{
    position: relative;
    width: 330px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0,0,0,0.5);
    border-radius: 15px;
    background: rgba(255,255,255,0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top:1px solid rgba(255,255,255,0.5);
    border-left:1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
} */


/* git init \\\make a file gitrelated
git add <filename>\\ add any file to folder
git push \\push to github 
git commit // create github
git status
git clone <link> clone a git project */


/* Color to use 
#17293C  background
 */